# CryptoCurencies2

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/familion/cryptocurencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/familion/cryptocurencies/: CurrenciesApp.kt
app/src/main/java/ru/familion/cryptocurencies/api/: CoinmarketcapApi.kt  UserAgentInterceptor.kt
app/src/main/java/ru/familion/cryptocurencies/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/ru/familion/cryptocurencies/model/: ApiResponse.kt  Data.kt  Quotes.kt  USD.kt
app/src/main/java/ru/familion/cryptocurencies/repo/: CurrenciesRepository.kt  RepoAbstract.kt
app/src/main/java/ru/familion/cryptocurencies/repo/db/: CurrencyDao.kt  CurrencyDatabase.kt  RepoDatabase.kt
app/src/main/java/ru/familion/cryptocurencies/repo/db/paging/: DbCurrenciesDataSourceFactory.kt  DbCurrenciesPositionalDataSource.kt
app/src/main/java/ru/familion/cryptocurencies/repo/net/: Network.kt  NetworkState.kt  RepoNetwork.kt
app/src/main/java/ru/familion/cryptocurencies/repo/net/paging/: NetCurrenciesDataSourceFactory.kt  NetPositionalDataSource.kt
app/src/main/java/ru/familion/cryptocurencies/ui/: MainActivity.kt
app/src/main/java/ru/familion/cryptocurencies/ui/currency/: CurrencyFragment.kt
app/src/main/java/ru/familion/cryptocurencies/ui/list/: CryptoCurrenciesListFragment.kt  ItemClickListener.kt
app/src/main/java/ru/familion/cryptocurencies/ui/list/paging/: CurrenciesListPagedAdapter.kt
app/src/main/java/ru/familion/cryptocurencies/ui/list/paging/viewholders/: CurrenciesListViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/ru/familion/cryptocurencies/util/: AppConstants.kt  AppExecutors.kt  Utility.kt
app/src/main/java/ru/familion/cryptocurencies/vm/: CurrenciesListViewModel.kt  CurrencyDetailsViewModel.kt
app/src/main/java/ru/familion/cryptocurencies/vm/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  currencies_list_fragment.xml  currency_info_fragment.xml  currency_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/familion/cryptocurencies/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
