apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "ru.familion.cryptocurencies"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //kapt deps.android_databinding_compiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    implementation deps.timberkt

    // butterknife
    implementation deps.butterknife.runtime
    kapt deps.butterknife.compiler
    annotationProcessor deps.butterknife.compiler

    implementation deps.rxjava

    // Dagger 2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler


    implementation deps.support.design
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    implementation deps.support.recyclerview

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    implementation deps.arch.navigation_ui
    implementation deps.arch.navigation_fragment

    // Room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    kapt deps.room.compiler

    implementation deps.arch.paging

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor

}

kapt {
    generateStubs = true
}